
.main-grid-container{
    display: grid;
    width: 748px;
    height: 748px;
    grid-template-columns: 320px 360px 50px;
    grid-template-rows: 414px 296px 20px;
    background-color: black;
    gap:9px;
  }
.item{
background-color: #F0F1EC;
}
.one{
grid-area: 1 / 1 / 2 / 2;
background-color: #E72F24;

}
.two{
grid-area: 1 / 2 / 2 / 4;

}
.three{
grid-area: 2 / 1 / 3 / 2;
display: flex;
flex-direction: column;
background-color: #F0F1EC;
gap: 9px;
}
.four{
grid-area: 2 / 2 / 3 / 3;
}
.five{
grid-area: 2 / 3 / 4 / 4;
display: flex;
flex-direction: column;
align-items: center;
justify-content: stretch;
}
.five > .sub-item-one{
background-color: #004592;
flex-basis: 130px;
width: 50px;
border-bottom: 10px solid black;

}
.six{
grid-area: 3 / 1 / 4 / 2;
}
.seven{
grid-area: 3 / 2 / 4 / 3;
display: flex;
gap: 9px;
align-items: center;
justify-content: center;
background-color: black;

}
.seven > .sub-item-one{
background-color: #F9D01E;
flex-basis: 198px;
height: 20px;
}
.seven > .sub-item-two{
background-color: #232629;
flex-basis: 153px;
height: 20px;
}